# appium-web-android

./: README.md  pom.xml
src/main/java/com/company/herokuapp/pages/: BasePage.java  HoversPage.java
src/main/java/com/company/herokuapp/util/: PropertiesLoader.java
src/main/resources/: log4j.properties  test.properties
src/test/java/com/company/herokuapp/: RunCucumberTest.java
src/test/java/com/company/herokuapp/steps/: CommonSteps.java  HoverSteps.java
src/test/resources/com/company/herokuapp/: hovers.feature
